{
  "name": "@kanselarij-vlaanderen/au-kaleidos-icons",
  "version": "2.0.0",
  "description": "Kaleidos icons as a separate package. This package builds an icon font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "icon-font": "icon-font-generator svg/*.svg -o iconfont --height 1000 --descent 128 -p ki",
    "prepare": "npm run clean && mkdirp iconfont && npm run icon-font",
    "start": "npm run clean && mkdirp iconfont && npm run icon-font"
  },
  "keywords": [
    "icons",
    "svg",
    "icon set"
  ],
  "author": "Mono",
  "license": "MIT",
  "devDependencies": {
    "icon-font-generator": "^2.1.10"
  },
  "dependencies": {}
}
